<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/pokeApi/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <title>Pokédex</title>
  <script type="module" crossorigin src="/pokeApi/assets/index-C5j_JQs6.js"></script>
  <link rel="stylesheet" crossorigin href="/pokeApi/assets/index-OJE8buLA.css">
</head>

<body class="bg-red-600 text-gray-900 font-sans selection:bg-slate-900 selection:text-white overflow-x-hidden">
  <div id="root"></div>
</body>

</html>